programa
{	
	
	funcao inicio()
	{
		escreveLinha()
		soma(2,4)
	
	
	}

	funcao escreveLinha(){
		
		escreva("Olá Mundo \n")
		
		}

	funcao inteiro soma(inteiro n1, inteiro n2){
		inteiro sum = n1+n2
		retorne sum
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */