programa
{
	
	funcao inicio()
	{
		inteiro contador,limite, resultado, tabuada, fimTabuada
		contador = 0
		limite = 10
		
	escreva("Escolha sua tabuada: " )
	leia (tabuada)
	
		faca{

			resultado = tabuada * contador
			escreva(tabuada + " X " + contador + " = " + resultado+ "\n")
			contador++
			
			}enquanto(contador <= limite)
			fimTabuada = tabuada * limite
			escreva("Voce chegou no limite que é : " + fimTabuada )

					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */