
//Aplicação pratica de Vetor
//Autor: Well'D 
//data 09/10/21
programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		frutas[0] = "Maçã\n"
		frutas[1] = "Pera\n"
		frutas[2] = "Uva\n"
		frutas[3] = "Jaca"
		faca{
		escreva(frutas[contador])
		contador++
	}enquanto(contador <= 3)
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */